# Docker HA-Lab
Docker HA-Lab is a learning project to play and get a better knowledge about some of the available Linux HA solutions i.e.:

* corosync + pacemaker
* keepalived 

# Keepalived
I'm using a base image from https://github.com/arc-ts/keepalived and created a docker-compose.yml file in order to run de 2 nodes cluster and play.


# corosync + pacemaker
TODO